# application settings
spring.application.name=customers
server.port=${PORT:10180}

# persistence settings
spring.data.mongodb.database=microservices_demo_customers
spring.data.mongodb.host=192.168.56.1
spring.data.mongodb.port=27017

# messaging settings
spring.rabbitmq.host=192.168.56.1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.cloud.stream.bindings.input.destination=demo_microservices
spring.cloud.stream.bindings.input.group=customers
spring.cloud.stream.bindings.input.consumer.maxAttempts=3
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.bindings.output.destination=demo_microservices
spring.cloud.stream.bindings.output.contentType=application/json
